src/etc/imports.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="files" type="filesType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="db" type="dbType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="filesType" >
        <xs:annotation>
            <xs:documentation>
                An import who's source is local files
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="source" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="incoming_directory" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="archived_directory" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="failed_directory" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="match_files" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="specification" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="writer" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="id_field" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="cron" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="cron_group" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="indexers" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="indexer" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="report_handlers" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="report_handler" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="archive_old_files" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="delete_old_files" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="dbType" >
        <xs:annotation>
            <xs:documentation>
                An import who's source is a DB
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="connection_name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="source" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="specification" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="writer" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="id_field" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="source_id" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="select_sql" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="count_sql" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="cron" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="cron_group" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="indexers" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="indexer" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="report_handlers" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="report_handler" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>
